<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
			 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
 <persistence-unit name="atendimento" transaction-type="RESOURCE_LOCAL">
   <provider>org.hibernate.ejb.HibernatePersistence</provider>
   <class>DTO.CartaoDTO</class>
   <class>DTO.CompraDTO</class>
   <class>DTO.EnderecoDTO</class>
   <class>DTO.PessoaDTO</class>
   <class>DTO.ProdutoDTO</class>
   <properties>
    	<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
	    <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/Atendimento"/>
		<property name="javax.persistence.jdbc.user" value="root"/>
    	<property name="javax.persistence.jdbc.password" value="root"/>
  	  	<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
  	 	<property name="hibernate.dialect" 
     	 value="org.hibernate.dialect.MySQL5InnoDBDialect" />
  	 	<property name="hibernate.show_sql" value="true" />
 	 	<property name="hibernate.format_sql" value="true" />
 	 	<property name="hibernate.hbm2ddl.auto" value="update" />
   </properties>
 </persistence-unit>
</persistence>